<!DOCTYPE html>
<html>
    <head>
        <title>Brittney Samuels's Resume</title>
    </head>
    <body>
	<div id="header">
        <h1> Brittney Samuels </h1>
	<img src= "imgme.jpg" style="width:300px;height:300px;" />
	    <hr>

       	<p><span style="color:#404040"> Cel:876-378-6789</span><br>
        <span style="color:#404040"> Email:</span>
        <span style="color:gray"><u>brittneysamules1ja@mail.com</u> </span></p>
        <p> <span style="color:gray">I am a hardworking and dedicated young 
        perfessional. I would like to be a part of an organisation where I could
        use and enhance my knowledge and talent for the development of both the 
        organisation and myself. Not to mention I am eager and willing to learn 
        and work hard.</span></p>
	</div>

	<div id= "right">
	    <p><i><strong>Education </strong></i></p> 
	    <p><i><strong>Skills </strong> </i></p> 
	    <p><i><strong>Experience </strong> </i> </p> 
	    <p><i><strong>Hobbies </strong> </i> </p> 
	    <p><i><strong>References </strong> </i> </p> 
	</div>
	
	<div id= "left">
        <p><strong>Immaculate Conception High School</strong> <br><br>
        <strong>CXC:</strong> <span style="color:#484848 "> 7 subjects including 
        English and Math</span><br>
        <strong>Unit 1 and 2 CAPE:</strong> <span style="color:#484848 "> : 
        subjects including Information Technology, Caribbean Studies, 
        Communication Studies, Art and Design and Management of Business.</span>
        <br> <b>University of The West Indies:</b> <span style="color:#484848 "> 
        2015 - present<br><br></p><br>
	
 
        <p><strong>Office Skills</strong> <br><br>
        <span style="color:#484848 "> Database Administration, Data Entry.</span>
        <br><br>
        <strong>Computer Skills</strong> <br><br>
        <span style="color:#484848 "> Photoshop, Microsoft productivity software
        ( Word, Excel ect.),Windows, Macintosh,Linux.</span><br></p> <br>


        <p><strong>Massy Technology InfoCom Ltd.&nbsp&nbsp&nbsp&nbsp </strong>
        <span style="color:gray"><i>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 	    &nbsp&nbsp&nbsp&nbsp Records Updater-Kingston, Jamaica-2015</i></span><br>
            <ul> 
                <li><span style="color:#484848 "> Stock Tacking.</span></li>
                <li><span style="color:#484848 "> Data Entry.</span></li>
            </ul><br><br>
        </p><br>

        <p><span style="color:#484848 "> Painting, Design.</span><br><br><br>
        <br><br></p><br><br> 

        <p><span style="color:#484848 "> Mr. George Brown: Cel:356 - 6789,
        Manager, Grace ltd.<br>Mrs. Grace Spencer: Cel:678 - 6789, Supervisor, 
        Grace ltd.<br>Ms. Sidney Foe: Cel:456 - 4567, Accountant, Scotia Bank.
        </span><br><br>
    	</p>
	</div>

    <style>
    #header {
    background-color:white;
    color:black;
    position: relative;
    text-align:left;
    padding:15px;
    margin-right: 110px;
    margin-left: 110px;
    float:left;
    }

    #header img{
    position: absolute;
    top: 15px;
    right: 0px;
    transform:rotate(-4deg);
    margin-right:20px;
    border: 15px solid gray;
    border-style:double;
    }
    
    #header p {
    position: relative;
    text-align:left;
    padding:15px;
    margin-right:350px; 
    }
    
    #right{
    float:left;
    width:150px;
    margin-left:92px;
    margin-top:28px;
    text-align:right;
   }

    #right p {
    float:left;
    width:150px;
    padding:60px;
    }

    #left{
    float:right;
    margin-left:314px;
    margin-top:-820px;
    margin-right:300px;
    }
    #left p{
    border-left:2px solid gray;
    padding-left:26px;
   }
    </style>

  </body>

</html>